#!/bin/sh

# shell script to add multiple inclusion protection, etc. to header files

set -e

header="$1"
basename=`basename "$header"`
defname=_`echo "$basename" | tr '[a-z].' '[A-Z]_'`
mv "$header" "$header.tmp"

cat > "$header" << EOF
#ifndef $defname
#define $defname
#include <cfortran.h>

#ifdef __cplusplus
extern "C" {
#endif

EOF

# convert #include "foo.h" to #include <foo.h>
sed 's,^\([ ]*#[ ]*include\)[ ]*"\([^"]*\)",\1 <\2>,g' \
	"$header.tmp" >> "$header"

cat >> "$header" << EOF

#ifdef __cplusplus
} /* extern "C" */
#endif

#endif /* #ifndef $defname */
EOF

rm -f "$header.tmp"
exit 0

