#!/bin/sh

set -e
cd upstream

for dir in `tr '/' ' ' < ../debian/deadpool.txt | awk '{print $1}' \
	| sed -e 's/#.*//g' -e '/$^/d' | sort | uniq` ; do
	version=`ls -1 | head -n 1`
	echo Removing files with bad copyright from $dir module...
	for badfile in `grep '^'$dir ../debian/deadpool.txt \
			| sed 's/\#.*$//g'` ; do
		path=$version/src/$badfile
		[ -e "$path" ] || echo "Skipping non-existent $path ..."
		rm -rf $version/src/$badfile
	done
done
echo Done.

exit 0

