.\"                                      Hey, EMACS: -*- nroff -*-
.TH HEPSERV 1 "September 25, 2002"
.\" Please adjust this date whenever revising the manpage.
.\"
.SH NAME
hepserv \- program to do something
.SH SYNOPSIS
.B hepserv
.RI [ options ] " files" ...
.br
.B bar
.RI [ options ] " files" ...
.SH DESCRIPTION
This manual page documents briefly the
.B hepserv
and
.B bar
commands.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
\fBhepserv\fP is a program that...
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-v, \-\-version
Show version of program.
.SH SEE ALSO
.BR bar (1),
.BR baz (1).
.br
The programs are documented fully by
.IR "The Rise and Fall of a Fooish Bar" ,
available via the Info system.
.SH AUTHOR
This manual page was written by Kevin McCarty <kmccarty@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
