.\"                                      Hey, EMACS: -*- nroff -*-
.TH NYMERGE 1 "Mar 12, 2008"
.\" Please adjust this date whenever revising the manpage.
.\"
.SH NAME
nymerge \- tool to update and merge specialized\-format patches
.SH SYNOPSIS
.B nymerge
.IR "merge old new options" " [ " print " ] [ .go ]"
.SH DESCRIPTION
.PP
\fBnymerge\fP is a tool in the Nypatchy suite of programs
for working with Patchy Master Files (PAM files);
see \fBnypatchy\fP(1).  Specifically, it can update a PAM file 
\fIold\fP with a new version number and date/time stamp, optionally also
merging in updated source code from a separate PAM file \fImerge\fP, and saving
the result to file \fInew\fP.  The default file extension of these
three files is presumed to be ".car".
.SH USAGE
The merge file \fImerge\fP may be replaced with "\-" if there is nothing
to merge.
\fIprint\fP is the file to which informational output should be written
(the default is standard output if omitted), and \fIoptions\fP is a sequence
of single\-character flags.
.PP
The command should be ended with ".go" unless one wants to enter the
Nypatchy interactive shell.
.SH OPTIONS
.PP
Note that options should be given as a single string of characters with
no space separation and no use of the \- character (except that it can be
used in place of the options field if no options are desired).
Alphabetic options are not case\-sensitive.
.TP
F
Update only the first PAM file title.
.TP
H
Print help information only.
.TP
P
Log only the patch names, not the decks.
.TP
Q
"quick" \- Do not log printing of patch or deck names.
.TP
U
Update version/date/time on all PAM titles found on the file.
.TP
+
Inhibit the initial page\-eject.
.SH SEE ALSO
.BR fcasplit "(1), " nycheck "(1), " nydiff "(1), " nyindex "(1), "
.BR nylist "(1), " nypatchy "(1), " nyshell "(1), "
.BR nysynopt "(1), " nytidy "(1), " yexpand (1)
.PP
The reference manual for the Nypatchy suite of programs is available
in compressed PostScript format at the following URL:
.br
.I http://wwwasdoc.web.cern.ch/wwwasdoc/psdir/p5refman.ps.gz
.PP
Running the command "nymerge help .no" also gives some brief help on usage.
.SH AUTHOR
This manual page was written by Kevin McCarty <kmccarty@debian.org>
for the Debian GNU/Linux system (but may be used by others).  It is
licensed under the GNU General Public License, version 2 or later (at your
choice).
.SH COPYRIGHT
Copyright (C) Kevin B. McCarty, 2008.
