.\"                                      Hey, EMACS: -*- nroff -*-
.TH NYTIDY 1 "Mar 12, 2008"
.\" Please adjust this date whenever revising the manpage.
.\"
.SH NAME
nytidy \- tool to clean up specialized\-format patches
.SH SYNOPSIS
.B nytidy
.IR "old new options" " [ " print " ] [ .go ]"
.SH DESCRIPTION
.PP
\fBnytidy\fP is a tool in the Nypatchy suite of programs
for working with Patchy Master Files (PAM files);
see \fBnypatchy\fP(1).  Specifically, it will make a cleaned\-up copy
of a PAM file.  Changes include removal of trailing whitespace on each line,
removal of trailing and leading comment lines (only in FORTRAN decks),
and update of some built\-in sequences.
.SH USAGE
The parameter \fIold\fP is the name of the original PAM file (a default
extension of ".car" is assumed), while \fInew\fP is the name of the new
cleaned PAM file to create.  (If \fInew\fP is not given or is given as "\-"
then the original file will be overwritten; this may be dangerous.)
\fIprint\fP is the file to which informational messages should be
written (the default is standard output if omitted), and \fIoptions\fP is a
sequence of single\-character flags.
.PP
The command should be ended with ".go" unless one wants to enter the
Nypatchy interactive shell.
.SH OPTIONS
.PP
Note that options should be given as a single string of characters with
no space separation and no use of the \- character (except that it can be
used in place of the options field if no options are desired).  Alphabetic
options are not case\-sensitive.
.TP
C
Assume the original file is a CMZ output file.
.TP
H
Print help information only.
.TP
V
"verbose" \- Print each change.
.TP
+
Inhibit the initial page\-eject.
.SH SEE ALSO
.BR fcasplit "(1), " nycheck "(1), " nydiff "(1), " nyindex "(1), "
.BR nylist "(1), " nymerge "(1), " nypatchy "(1), " nyshell "(1), "
.BR nysynopt "(1), " yexpand (1)
.PP
The reference manual for the Nypatchy suite of programs is available
in compressed PostScript format at the following URL:
.br
.I http://wwwasdoc.web.cern.ch/wwwasdoc/psdir/p5refman.ps.gz
.PP
Running the command "nytidy help .no" also gives some brief help on usage.
.SH AUTHOR
This manual page was written by Kevin McCarty <kmccarty@debian.org>
for the Debian GNU/Linux system (but may be used by others).  It is
licensed under the GNU General Public License, version 2 or later (at your
choice).
.SH COPYRIGHT
Copyright (C) Kevin B. McCarty, 2008.
