000-unpack.sh.dpatch
101-exclude-extra-modules-from-Imakefile.dpatch
102-dont-optimize-some-code.dpatch
103-ignore-overly-long-macro-in-gen.h.dpatch
104-fix-undefined-insertchar-warning.dpatch
105-fix-obsolete-xmfontlistcreate-warning.dpatch
106-fix-paw++-menus-in-lesstif.dpatch
107-define-strdup-macro-safely.dpatch
110-ignore-included-lapack-rule.dpatch
111-fix-kuesvr-install-location.dpatch
112-remove-nonexistent-prototypes-from-gen.h.dpatch
113-postscript-fix.dpatch
114-install-scripts-properly.dpatch
115-rsrtnt64-goto-outer-block.dpatch
116-fix-fconc64-spaghetti-code.dpatch
118-rename-mathlib-common-blocks.dpatch
119-fix-compiler-warnings.dpatch
120-fix-gets-usage-in-kuipc.dpatch
121-fix-mathlib-test-case-c209m.dpatch
122-fix-cdf-file-syntax-errors.dpatch
123-extern-memmove-only-if-not-macro.dpatch
124-integrate-patchy-bootstrap.dpatch
125-fix-PLINAME-creation.dpatch
126-fix-patchy-compile-flags.dpatch
127-yexpand-makes-tmpfiles-in-pwd.dpatch
131-fix-typo-choosen-chosen.dpatch
132-fix-typo-preceeded-preceded.dpatch
133-fix-typo-inconsistant-inconsistent.dpatch
134-fix-typo-authentification-authentication.dpatch
135-fix-typo-dont-don_t.dpatch
136-fix-typo-automaticly-automatically.dpatch
137-fix-typo-lenght-length.dpatch
138-remove-declaration-repeat.dpatch
139-harden-flags.dpatch
201-update-kuip-helper-apps.dpatch
202-fix-includes-in-minuit-example.dpatch
205-max-path-length-to-256.dpatch
208-fix-redundant-packlib-dependencies.dpatch
209-ignore-unneeded-headers-in-kmutil.c.dpatch
210-improve-cfortran-header-files.dpatch
211-support-amd64-and-itanium.dpatch
211-support-digital-alpha.dpatch
212-print-test-results.dpatch
213-fix-test-suite-build.dpatch
214-fix-kernnum-funcs-on-64-bit.dpatch
216-use-cernlib-gamma-not-intrinsic.dpatch
217-abend-on-mathlib-test-failure.dpatch
218-support-kfreebsd.dpatch
300-skip-duplicate-lenocc.dpatch
302-scripts-comply-with-FHS.dpatch
303-shadow-passwords-supported.dpatch
304-update-Imake-config-files.dpatch
306-patch-assert.h-for-makedepend.dpatch
307-use-canonical-cfortran.dpatch
308-use-canonical-cfortran-location.dpatch
311-skip-duplicate-qnext.dpatch
313-comis-preserves-filename-case.dpatch
315-fixes-for-MacOSX.dpatch
318-additional-gcc-3.4-fixes.dpatch
319-work-around-imake-segfaults.dpatch
320-support-ifort.dpatch
321-support-gfortran.dpatch
600-use-host.def-config-file.dpatch
602-debianize-kuip-helper-apps.dpatch
603-trim-build-output.dpatch
604-put-pawserv-logs-in-own-directory.dpatch
605-move-kuesvr-to-usrlib.dpatch
700-move-kernlib-to-top-level.sh.dpatch
700-remove-kernlib-from-packlib-Imakefile.dpatch
701-patch-hbook-comis-Imakefiles.dpatch
702-fix-packlib-mathlib-circular-mess.sh.dpatch
702-patch-Imakefiles-for-packlib-mathlib.dpatch
703-move-code_motif-to-top-level.sh.dpatch
703-patch-code_motif-packlib-Imakefiles.dpatch
704-move-kuwhag.c-to-grafX11.sh.dpatch
704-patch-code_kuip-higzcc-Imakefiles.dpatch
800-implement-shared-library-rules-in-Imake.dpatch
801-non-optimized-rule-uses-fPIC-g.dpatch
802-create-shared-libraries.dpatch
803-link-binaries-dynamically.dpatch
805-expunge-missing-mathlib-kernlib-symbols.dpatch
806-bump-mathlib-and-dependents-sonames.dpatch
807-static-link-some-tests-on-64-bit.dpatch
