#! /bin/sh /usr/share/dpatch/dpatch-run
## 132-Fix-typo-preceeded-preceded.dpatch by Lifeng Sun <lifongsun@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix typo: preceeded -> preceded.

@DPATCH@
diff --git a/src/graflib/dzdoc/cdf/zbrcdf.cdf b/src/graflib/dzdoc/cdf/zbrcdf.cdf
index da8ada6..e831549 100644
--- a/src/graflib/dzdoc/cdf/zbrcdf.cdf
+++ b/src/graflib/dzdoc/cdf/zbrcdf.cdf
@@ -611,7 +611,7 @@ depending on the type given in the IO-Char.
 If more than 1 word are modified the type of the
 first taken.
 The integer value is interpreted as hexadecimal if
-preceeded by $ or 16x.
+preceded by $ or 16x.
 If ILWORD=0 its set to IFWORD.
 HINT+WARNING:
 If the dataword offset is <=0 you can modify system words
diff --git a/src/graflib/dzdoc/cdf/zbrdef.c b/src/graflib/dzdoc/cdf/zbrdef.c
index 6254a86..36d3729 100644
--- a/src/graflib/dzdoc/cdf/zbrdef.c
+++ b/src/graflib/dzdoc/cdf/zbrdef.c
@@ -1273,7 +1273,7 @@ static char *_DZDOC_BROWSE_SH_MODIFY_guidance[] = {
  "depending on the type given in the IO-Char.",
  "If more than 1 word are modified the type of the", "first taken.",
  "The integer value is interpreted as hexadecimal if",
- "preceeded by $ or 16x.", "If ILWORD=0 its set to IFWORD.", "HINT+WARNING:",
+ "preceded by $ or 16x.", "If ILWORD=0 its set to IFWORD.", "HINT+WARNING:",
  "If the dataword offset is <=0 you can modify system words",
  "on your own risk." };
 static KmCommand _DZDOC_BROWSE_SH_MODIFY = { &_DZDOC_BROWSE_PT_VECT,
diff --git a/src/graflib/dzdoc/dzdraw/dzdhlp.F b/src/graflib/dzdoc/dzdraw/dzdhlp.F
index 37efb19..d757d64 100644
--- a/src/graflib/dzdoc/dzdraw/dzdhlp.F
+++ b/src/graflib/dzdoc/dzdraw/dzdhlp.F
@@ -66,7 +66,7 @@
      &' --------------------',
      &' You may modify data in the currently selected bank',
      &' REAL values should contain a . (dot), they are read',
-     &' with F12.5, INTEGERs are read as hex,if they are preceeded',
+     &' with F12.5, INTEGERs are read as hex,if they are preceded',
      &' by a $. System words may be modified by selecting FIRST',
      &' and LAST word zero or negative, its however your own risk!!.'
       RETURN
diff --git a/src/graflib/higz/ipost/iptext.F b/src/graflib/higz/ipost/iptext.F
index 99adb50..769efcd 100644
--- a/src/graflib/higz/ipost/iptext.F
+++ b/src/graflib/higz/ipost/iptext.F
@@ -295,11 +295,11 @@
          CHAR2(INEW:INEW)=BSLASH
          GO TO 20
 *
-* 2. find ( or ) not preceeded by an \ : include one \
+* 2. find ( or ) not preceded by an \ : include one \
 *
       ELSEIF(NEWTXT(IOLD:IOLD).EQ.'('
      +  .OR. NEWTXT(IOLD:IOLD).EQ.')') THEN
-*   2.1 if this (,) is not preceeded by a \, include one \
+*   2.1 if this (,) is not preceded by a \, include one \
 *
          IF(I.EQ.1 .OR. NEWTXT(IOLD-1:IOLD-1).NE.BSLASH) THEN
             INEW=INEW+1
diff --git a/src/packlib/kuip/code_kuip/kalias.c b/src/packlib/kuip/code_kuip/kalias.c
index 1ece010..8653cc8 100644
--- a/src/packlib/kuip/code_kuip/kalias.c
+++ b/src/packlib/kuip/code_kuip/kalias.c
@@ -193,7 +193,7 @@ int len_alias( const char *line,
   int len = 0;
 
   /*
-   * An alias name must be preceeded (line_1) and followed by one of the
+   * An alias name must be preceded (line_1) and followed by one of the
    * separator characters or '\0'.
    */
   if( strchr( sep, line_1 ) != NULL ) {
diff --git a/src/packlib/minuit/code/mnhelp.F b/src/packlib/minuit/code/mnhelp.F
index 85e3d87..edaf4c9 100644
--- a/src/packlib/minuit/code/mnhelp.F
+++ b/src/packlib/minuit/code/mnhelp.F
@@ -452,7 +452,7 @@
      +'    reading. Note that this command is implemented in standard',/
      +'    Fortran 77 and the results may depend on the  system;',/,
      +'    for example, if a filename is given under VM/CMS, it must',/,
-     +'    be preceeded by a slash.')
+     +'    be preceded by a slash.')
 
 11804 FORMAT(/,'   SET INTeractive',/,
      +'    Informs Minuit that it is running interactively.')
