#! /bin/sh /usr/share/dpatch/dpatch-run
## 133-Fix-typo-inconsistant-inconsistent.dpatch by Lifeng Sun <lifongsun@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix typo: inconsistant -> inconsistent.

@DPATCH@
diff --git a/src/packlib/cspack/doc/history b/src/packlib/cspack/doc/history
index dbb207a..4f48d8e 100644
--- a/src/packlib/cspack/doc/history
+++ b/src/packlib/cspack/doc/history
@@ -45,7 +45,7 @@ Version 1.32=MESSAGE: change IPAWC to IQ
              New routines ZSLISTM, ZSLISM and ZSLISM1.
              CZCDES: reorganise into package specific decks.
              CZCDES: HCDIRE copied from HBOOK! (cannot read HBOOK file
-             due to inconsistant definitions of CZ sequences.)
+             due to inconsistent definitions of CZ sequences.)
              SYSREQF: define UNIXF77 for OSF
              XZLLS, SZLS, call lib$find_file_end
              MESSAGE,ZSRZIN: add support for Unix shared memory
diff --git a/src/packlib/fatmen/doc/tapeload b/src/packlib/fatmen/doc/tapeload
index 27d365e..60aedda 100644
--- a/src/packlib/fatmen/doc/tapeload
+++ b/src/packlib/fatmen/doc/tapeload
@@ -289,7 +289,7 @@
          ENDIF
 *
 *--- If the information extracted from the header and trailer is
-*--- inconsistant,then issue an error message and branch to cease
+*--- inconsistent,then issue an error message and branch to cease
 *--- processing the current tape file.
 *
          IF (BDIFF) THEN
diff --git a/src/packlib/hbook/code/hlabel.F b/src/packlib/hbook/code/hlabel.F
index e610d3c..5cd035e 100644
--- a/src/packlib/hbook/code/hlabel.F
+++ b/src/packlib/hbook/code/hlabel.F
@@ -196,7 +196,7 @@ C -- INIT VALUE
          CALL HBUG('Unknowm histogram type','HLABEL',IDD)
          GO TO 999
       ENDIF
-C -- some test to detect inconsistant option and type of the histogram
+C -- some test to detect inconsistent option and type of the histogram
 C 1/ TOO MANY OPTIONS
       IF((IOPTN.NE.0).AND.(IOPTS.NE.0))THEN
          CALL HBUG('OPTION N and S are mutually exclusive','HLABEL',IDD)
diff --git a/src/packlib/zebra/rz/rzopen.F b/src/packlib/zebra/rz/rzopen.F
index 8f1916d..6b7176c 100644
--- a/src/packlib/zebra/rz/rzopen.F
+++ b/src/packlib/zebra/rz/rzopen.F
@@ -825,7 +825,7 @@ C     RZfile with Exchange mode for NonPPC-LINUX
 *
       IF (IPASS.NE.0 .AND. LRECL2.NE.0) THEN
          WRITE(IQPRNT,10600) LRECL2,LRECL
-10600    FORMAT(' RZOPEN:  LRECL inconsistant - ',
+10600    FORMAT(' RZOPEN:  LRECL inconsistent - ',
      +          ' file was opened with LRECL = ',I6,
      +          ' should be LRECL = ',I6)
       ENDIF
