#! /bin/sh /usr/share/dpatch/dpatch-run
## 137-fix-typo-lenght-length.dpatch by Lifeng Sun <lifongsun@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix typo: lenght -> length.

@DPATCH@
diff --git a/src/car/geant321.car b/src/car/geant321.car
index 24d6c9d..a030a62 100644
--- a/src/car/geant321.car
+++ b/src/car/geant321.car
@@ -1243,7 +1243,7 @@ C
 *    for every main detector component specified in the SLIST command
 *    in the spherical R direction:
 *      Total number of radiation lengths up to entry in each R
-*      Total number of absorption lenghts
+*      Total number of absorption lengths
 *      Detector identifier
 *    When the interactive command TRIGGER is entered, the number of
 *    Geantinos specified as parameter will be tracked. In case the
@@ -2971,7 +2971,7 @@ C
 *===> 26/08/92
 *
 *           Correction in GKRZ and CDF for the command RZ/FILE.
-*           Record lenght fixed at 1024 in GRFILE cannot be
+*           Record length fixed at 1024 in GRFILE cannot be
 *           Changed by the user. Thanks to H.Plothow. Introduced
 *           in the 3.15 correction cradle.
 *
diff --git a/src/graflib/higz/higzcc/x11int.c b/src/graflib/higz/higzcc/x11int.c
index 9a186a0..faaa2f2 100644
--- a/src/graflib/higz/higzcc/x11int.c
+++ b/src/graflib/higz/higzcc/x11int.c
@@ -3378,7 +3378,7 @@ void
  *    SUBROUTINE IXDOGIF( NW, NH, LEN , FILE)
  *    INTEGER NW : New width (if != 0)
  *    INTEGER NH : New height (if != 0)
- *    INTEGER LEN : File name lenght
+ *    INTEGER LEN : File name length
  *    CHARACTER  FILE : File name
  *
  *    Writes the current window into a GIF file
diff --git a/src/graflib/higz/ig/igaxis.F b/src/graflib/higz/ig/igaxis.F
index 267ef1e..1618544 100644
--- a/src/graflib/higz/ig/igaxis.F
+++ b/src/graflib/higz/ig/igaxis.F
@@ -224,7 +224,7 @@
       ZFLAG=.FALSE.
       GLFLAG=(ZFLAG.OR.PFLAG.OR.MFLAG)
 *
-*              Set the grid lenght
+*              Set the grid length
 *
       IGRITY=ILN
       GRIL1=0.
diff --git a/src/graflib/higz/ig/igq.F b/src/graflib/higz/ig/igq.F
index 703b855..7e4da43 100644
--- a/src/graflib/higz/ig/igq.F
+++ b/src/graflib/higz/ig/igq.F
@@ -43,7 +43,7 @@
 *.   PNAME='BORD' RVAL=Border for IGBOX, IGFBOX and IGARC (0=No , 1=Yes)
 *.   PNAME='BARO' RVAL=IGHIST or IGRAPH BAR charts Offset (%)
 *.   PNAME='BARW' RVAL=IGHIST or IGRAPH BAR charts Width (%)
-*.   PNAME='AWLN' RVAL=Axis Wire LeNght
+*.   PNAME='AWLN' RVAL=Axis Wire Length
 *.   PNAME='DIME' RVAL=2D or 3D
 *.   PNAME='NCOL' RVAL=Number of entry in the COLor map.
 *.   PNAME='RGB ' RVAL=R G B values
diff --git a/src/graflib/higz/ig/igqwk.F b/src/graflib/higz/ig/igqwk.F
index 4331de4..bcbce96 100644
--- a/src/graflib/higz/ig/igqwk.F
+++ b/src/graflib/higz/ig/igqwk.F
@@ -31,7 +31,7 @@
 *.  REAL RVAL : Parameter value .
 *.
 *. +-------+---------------------------------------+-------------+
-*. | PNAME |            RVAL Description           | RVAL Lenght |
+*. | PNAME |            RVAL Description           | RVAL Length |
 *. +-------+---------------------------------------+-------------+
 *. |'MXDS' |  Maximal display surface (XMAX YMAX)  |      2      |
 *. +-------+---------------------------------------+-------------+
diff --git a/src/graflib/higz/ig/igset.F b/src/graflib/higz/ig/igset.F
index 41934f3..d3eef53 100644
--- a/src/graflib/higz/ig/igset.F
+++ b/src/graflib/higz/ig/igset.F
@@ -42,7 +42,7 @@
 *.   PNAME='BORD' VAL=Border for IGBOX, IGFBOX and IGARC (0=No , 1=Yes)
 *.   PNAME='BARO' VAL=IGHIST or IGRAPH BAR charts Offset (%)
 *.   PNAME='BARW' VAL=IGHIST or IGRAPH BAR charts Width (%)
-*.   PNAME='AWLN' VAL=Axis Wire LeNght
+*.   PNAME='AWLN' VAL=Axis Wire Length
 *.   PNAME='NLIN' VAL=Number of lines for 3D shapes.
 *.
 *.   PNAME='*'    All the default values are reset
@@ -442,7 +442,7 @@
          COMM='Tick marks size'
          WRITE(LUNOUT,10500) PZNAME,RTMS,0.019,COMM
          PZNAME='AWLN '
-         COMM='Axis wire lenght'
+         COMM='Axis wire length'
          WRITE(LUNOUT,10500) PZNAME,RAWL,0.,COMM
          PZNAME='BARO '
          COMM='Offset of IGHIST (IGRAPH) bars'
diff --git a/src/graflib/higz/imail/imint.F b/src/graflib/higz/imail/imint.F
index c513935..dcfeba4 100644
--- a/src/graflib/higz/imail/imint.F
+++ b/src/graflib/higz/imail/imint.F
@@ -19,7 +19,7 @@
 *. _Input parameters:
 *.
 *.  CHARACTER CHBUFI : Buffer to be interpreted
-*.  INTEGER IO : Lenght of the significant characters
+*.  INTEGER IO : Length of the significant characters
 *.               in CHBUFI.
 *.
 *. _Output parameters:
diff --git a/src/graflib/higz/iwin32/ix_higz.c b/src/graflib/higz/iwin32/ix_higz.c
index d0d4db1..f09ad00 100755
--- a/src/graflib/higz/iwin32/ix_higz.c
+++ b/src/graflib/higz/iwin32/ix_higz.c
@@ -3786,7 +3786,7 @@ int *x, *y;
                             TextOut(CurrentDC,ixg(ixText),iyg(iyText), &Instr[nCur],lStr-nCur);
                             SetTextColor(CurrentDC,CurTextCol);
                           }
-/*           Reduce current lenght of string               */
+/*           Reduce current length of string               */
                    LenLine -= CharWidth(Instr[nCur]);
 
                     for (i=nCur; i<lStr;i++)
@@ -3808,7 +3808,7 @@ int *x, *y;
                       TextOut(CurrentDC,ixg(ixText),iyg(iyText), &Instr[nCur],lStr-nCur);
                       SetTextColor(CurrentDC,CurTextCol);
                     }
-/*             Reduce current lenght of string               */
+/*             Reduce current length of string               */
                    LenLine -= CharWidth(Instr[nCur]);
 
                     for (i=nCur; i<lStr;i++)
diff --git a/src/graflib/higz/iwin32/ix_win32.c b/src/graflib/higz/iwin32/ix_win32.c
index 3278c20..fa4fc26 100644
--- a/src/graflib/higz/iwin32/ix_win32.c
+++ b/src/graflib/higz/iwin32/ix_win32.c
@@ -3552,7 +3552,7 @@ int *x, *y;
                             TextOut(CurrentDC,ixg(ixText),iyg(iyText), &Instr[nCur],lStr-nCur);
                             SetTextColor(CurrentDC,CurTextCol);
                           }
-/*           Reduce current lenght of string               */
+/*           Reduce current length of string               */
                    LenLine -= CharWidth(Instr[nCur]);
 
                     for (i=nCur; i<lStr;i++)
@@ -3574,7 +3574,7 @@ int *x, *y;
                       TextOut(CurrentDC,ixg(ixText),iyg(iyText), &Instr[nCur],lStr-nCur);
                       SetTextColor(CurrentDC,CurTextCol);
                     }
-/*             Reduce current lenght of string               */
+/*             Reduce current length of string               */
                    LenLine -= CharWidth(Instr[nCur]);
 
                     for (i=nCur; i<lStr;i++)
diff --git a/src/graflib/higz/iz/izmerg.F b/src/graflib/higz/iz/izmerg.F
index 0ad7957..3449c41 100644
--- a/src/graflib/higz/iz/izmerg.F
+++ b/src/graflib/higz/iz/izmerg.F
@@ -21,7 +21,7 @@
 *.
 *.  REAL X0,Y0 : Down left corner (in NDC space) of the PNAME picture in
 *.               the current picture .
-*.  REAL R : Lenght in NDC of the square onto is mapped the transformation 0 .
+*.  REAL R : Length in NDC of the square onto is mapped the transformation 0 .
 *.  CHARACTER PNAME : Picture name .
 *.  CHARACTER CHOPT : Option .
 *.
diff --git a/src/graflib/hplot/hplotf77/hplabl.F b/src/graflib/hplot/hplotf77/hplabl.F
index cb9224a..f65422b 100644
--- a/src/graflib/hplot/hplotf77/hplabl.F
+++ b/src/graflib/hplot/hplotf77/hplabl.F
@@ -13,7 +13,7 @@
 *.===========>
 *.
 *.   This routine stores the label list number NUM. This routine limits
-*. the lenght of the alphanumeric labels at 32 characters.
+*. the length of the alphanumeric labels at 32 characters.
 *.
 *. _Input parameters:
 *.
diff --git a/src/packlib/kernlib/kerngen/obsolete/kernpdp/pdp10mln/uctoh.s b/src/packlib/kernlib/kerngen/obsolete/kernpdp/pdp10mln/uctoh.s
index d7e8ac5..214ec05 100644
--- a/src/packlib/kernlib/kerngen/obsolete/kernpdp/pdp10mln/uctoh.s
+++ b/src/packlib/kernlib/kerngen/obsolete/kernpdp/pdp10mln/uctoh.s
@@ -33,7 +33,7 @@ UCTOH:  MOVEI   5,@1(16)        ;GET THE ARGUMENTS
         HRLI    1,440700        ;SET-UP POINTER FOR HOLLERITH
         JRST    HOLL
 CHAR:   DMOVE   1,@1            ;GET ILDB POINTER AND STRING
-                                ;LENGHT
+                                ;LENGTH
         CAMGE   2,7             ;IF THE CHARACTER STRING IS
         MOVE    7,2             ;SHORTER COPY ONLY THOSE CHARACTERS
                                 ;AND BLANK FILL VECTOR
diff --git a/src/packlib/kuip/code_kuip/userid.s b/src/packlib/kuip/code_kuip/userid.s
index 0eb5521..d63dc39 100644
--- a/src/packlib/kuip/code_kuip/userid.s
+++ b/src/packlib/kuip/code_kuip/userid.s
@@ -292,7 +292,7 @@ ABOVE    L     R2,CVTPTR
 *
 *        CHECK LENGTH
          XR    R1,R1
-         ICM   R1,B'0001',ACEEUSRL GET USERID LENGHT
+         ICM   R1,B'0001',ACEEUSRL GET USERID LENGTH
          LTR   R1,R1               IS IT POSITIVE ?
          BNP   RET4                NO, RET4
          CH    R1,MAXLEN           IS IT TOO LONG ?
diff --git a/src/packlib/kuip/code_motif/iconbox.c b/src/packlib/kuip/code_motif/iconbox.c
index bc53bdb..45ba1cd 100644
--- a/src/packlib/kuip/code_motif/iconbox.c
+++ b/src/packlib/kuip/code_motif/iconbox.c
@@ -1181,7 +1181,7 @@ static void UpdatePositions(rec)
 
    /*
     *  update the icon spacing depending on the label
-    *  lenght and icon size
+    *  length and icon size
     */
    SetIconDimensions(rec);
 
diff --git a/src/packlib/zbook/code/zprint.F b/src/packlib/zbook/code/zprint.F
index 15a08d9..6d9707c 100644
--- a/src/packlib/zbook/code/zprint.F
+++ b/src/packlib/zbook/code/zprint.F
@@ -26,7 +26,7 @@ C     *              1HE   IN E15.7                                    *
 C     *              1HO   SAME AS 1HB                                 *
 C     *              1HZ   SAME AS 1HB                                 *
 C     *              NNH(FORMAT)  PRINTS THE DATA IN USER FORMAT       *
-C     *                           NN IS THE LENGHT OF THE STRING       *
+C     *                           NN IS THE LENGTH OF THE STRING       *
 C     *                                                                *
 C     ******************************************************************
 C
