--- a/src/packlib/kuip/code_kuip/kmenu.c
+++ b/src/packlib/kuip/code_kuip/kmenu.c
@@ -1404,7 +1404,7 @@
          printf ("See also:\n    ");
          for (i = 0; i < nval; i++) {
              if (i == ncmd) continue;
-             printf (flis_name[i]);
+             printf ("%s", flis_name[i]);
              if (i < nval-1)
                 printf (", ");
              else
