#! /bin/sh /usr/share/dpatch/dpatch-run
## 218-support-kfreebsd.dpatch by Lifeng Sun <lifongsun@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.

@DPATCH@
--- a/src/packlib/kuip/code_motif/kmfile.c
+++ b/src/packlib/kuip/code_motif/kmfile.c
@@ -23,6 +23,9 @@
 #ifdef CERNLIB_MACOSX
 #include <regex.h>
 #endif
+#ifdef __FreeBSD_kernel__
+#include <dirent.h>
+#endif
 
 static char **ftype_list = NULL;
 static char **class_list = NULL;
--- a/src/packlib/kernlib/kernbit/z268/systems.c
+++ b/src/packlib/kernlib/kernbit/z268/systems.c
@@ -203,7 +203,8 @@
 || defined(_IBMR2) \
 || defined(__convexc__) \
 || defined(_OSK) \
-|| defined(__linux) || defined(__FreeBSD__) || defined(__DARWIN__)
+|| defined(__linux) || defined(__FreeBSD__) || defined(__DARWIN__) \
+|| defined(__FreeBSD_kernel__)
 
   void systems_( command, buf, buflen, l, chars, rc, ovflw )
 
--- a/src/packlib/cspack/sysreq/log.c
+++ b/src/packlib/cspack/sysreq/log.c
@@ -84,7 +84,8 @@
 static int pid;                 /* process identifier                   */
 static int logfd ;              /* logging file descriptor              */
 #if !defined(SOLARIS) && !defined(linux) && !defined(_AIX) \
-  && !defined(IRIX5) && !defined(apollo) && !defined(__DARWIN__)
+  && !defined(IRIX5) && !defined(apollo) && !defined(__DARWIN__) \
+  && !defined(__FreeBSD_kernel__)
 extern int syslog();
 #endif /* !SOLARIS && !IRIX5 && !apollo && !linux && !AIX */
 extern char *getenv();
--- a/src/packlib/cspack/tcpaw/tcpaw.c
+++ b/src/packlib/cspack/tcpaw/tcpaw.c
@@ -2562,6 +2562,11 @@
         return (ID);
 }
  
+#if defined(__FreeBSD_kernel__)
+#define COMPAT_43TTY
+#include <sys/ioctl_compat.h>
+#endif
+
 #if !defined(IBM) && !defined(_WIN32)
 /* I provide "getpass" myself as standard version truncates to 8 characters */
 #include <sys/ioctl.h>
@@ -2669,7 +2674,7 @@
  
         char **ahost;
         int rport;
-        char *name, *pass, *cmd;
+        const char *name, *pass, *cmd;
         int *fd2p;
 #endif
 {
