#! /bin/sh /usr/share/dpatch/dpatch-run
## 320-support-ifort.dpatch by  <kmccarty@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Support compilation with Intel's ifort compiler.

@DPATCH@
--- a/src/config/linux.cf
+++ b/src/config/linux.cf
@@ -455,8 +455,8 @@
 #  define OptimisedFortranFlags  -O -mp1 -fp_port
 #  define NoOpFortranDebugFlags  -O0
 #  define DefaultFCOptions       
-#  define CernlibSystem          CernlibDefaultDefines
- 
+#  define CernlibSystem          CernlibDefaultDefines -DCERNLIB_INTELIFC
+#  define CERNLIB_INTELIFC 
 #else
 
 # ifdef HasIntelefc
--- a/src/packlib/kuip/programs/kxterm/Imakefile
+++ b/src/packlib/kuip/programs/kxterm/Imakefile
@@ -14,6 +14,9 @@
 
 #if defined(CERNLIB_UNIX)
 CLIBS= -G Motif kernlib
+# if defined(CERNLIB_INTELIFC)
+CLIBS= $(CLIBS) -nofor_main
+# endif
 #endif
 
 #if defined(CERNLIB_VAXVMS)
