#! /bin/sh /usr/share/dpatch/dpatch-run
## 602-debianize-kuip-helper-apps.dpatch by  <kmccarty@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Use Debian-specific programs for some KUIP helper apps.

@DPATCH@
diff -urNad cernlib-2005.05.09.dfsg~/src/packlib/kuip/code_kuip/kedit.c cernlib-2005.05.09.dfsg/src/packlib/kuip/code_kuip/kedit.c
--- cernlib-2005.05.09.dfsg~/src/packlib/kuip/code_kuip/kedit.c	2005-04-18 11:40:45.000000000 -0400
+++ cernlib-2005.05.09.dfsg/src/packlib/kuip/code_kuip/kedit.c	2006-06-23 09:52:21.028176549 -0400
@@ -686,7 +686,11 @@
          && ( strncmp( kc_value.set_host_editor, "vi ", 3 ) == 0
              || strcmp( kc_value.set_host_editor, "vi&" ) == 0 ) ) {
         char *p = kc_value.set_host_editor;
+#  ifdef CERNLIB_DEBIAN
+	kc_value.set_host_editor = str2dup( "x-terminal-emulator -e ", p );
+#  else
         kc_value.set_host_editor = str2dup( "xterm -e ", p );
+#  endif
         free( p );
       }
     }
diff -urNad cernlib-2005.05.09.dfsg~/src/packlib/kuip/code_kuip/kuinit.c cernlib-2005.05.09.dfsg/src/packlib/kuip/code_kuip/kuinit.c
--- cernlib-2005.05.09.dfsg~/src/packlib/kuip/code_kuip/kuinit.c	2006-06-23 09:52:13.177852158 -0400
+++ cernlib-2005.05.09.dfsg/src/packlib/kuip/code_kuip/kuinit.c	2006-06-23 09:52:21.028176549 -0400
@@ -220,7 +220,11 @@
     host_editor = "edit";
 #  endif
 # else
+#  ifdef CERNLIB_DEBIAN
+    host_editor = "sensible-editor";
+#  else
     host_editor = "vi";
+#  endif
 # endif
 # ifdef APOLLO
     if( kc_window.is_a_pad )
@@ -274,7 +278,11 @@
 #ifdef vms
     host_pager = "TYPE/PAGE";
 #else
+# ifdef CERNLIB_DEBIAN
+    host_pager = "sensible-pager";
+# else
     host_pager = kc_value.set_host_editor;
+# endif
 #endif
   }
   line = str3dup( "/KUIP/SET_SHOW/HOST_PAGER '", host_pager, "'" );
diff -urNad cernlib-2005.05.09.dfsg~/src/packlib/kuip/code_kuip/kuipcdf.cdf cernlib-2005.05.09.dfsg/src/packlib/kuip/code_kuip/kuipcdf.cdf
--- cernlib-2005.05.09.dfsg~/src/packlib/kuip/code_kuip/kuipcdf.cdf	2006-06-23 09:52:13.178851945 -0400
+++ cernlib-2005.05.09.dfsg/src/packlib/kuip/code_kuip/kuipcdf.cdf	2006-06-23 09:52:21.029176335 -0400
@@ -849,7 +849,8 @@
 .
 The startup value can be defined by the environment variable 'EDITOR'.
 Otherwise it is set to a system dependent default:
-'DM' (Apollo), 'EDT' (VMS), 'XEDIT' (VM/CMS), 'vi' (Unix).
+'DM' (Apollo), 'EDT' (VMS), 'XEDIT' (VM/CMS), 'vi' (Unix),
+'sensible-editor' (Debian).
 >Action kxhosteditor%C
 
 
@@ -878,7 +879,7 @@
 'KUIPPAGER' or 'PAGER'.
 If neither of them is defined the value set by the HOST_EDITOR command
 is used.
-On VAX/VMS the startup value is 'TYPE/PAGE'.
+On VAX/VMS the startup value is 'TYPE/PAGE'; on Debian it is 'sensible-pager'.
 >Action kxhostpager%C
 
 
diff -urNad cernlib-2005.05.09.dfsg~/src/packlib/kuip/code_motif/kuwham.c cernlib-2005.05.09.dfsg/src/packlib/kuip/code_motif/kuwham.c
--- cernlib-2005.05.09.dfsg~/src/packlib/kuip/code_motif/kuwham.c	1996-03-08 10:33:07.000000000 -0500
+++ cernlib-2005.05.09.dfsg/src/packlib/kuip/code_motif/kuwham.c	2006-06-23 09:55:37.082363554 -0400
@@ -54,8 +54,13 @@
   kc_flags.echo_prompt = str0dup( name );
   kc_flags.style = KmSTYLE_XM;
   ku_exel( "/KUIP/HELP -NOEDIT" );   /* display helptexts in Motif windows */
+#ifdef CERNLIB_DEBIAN
+  ku_exel( "/KUIP/SET_SHOW/HOST_EDITOR 'x-terminal-emulator -e sensible-editor &'" );
+  ku_exel( "/KUIP/SET_SHOW/HOST_PAGER sensible-pager");
+#else
   ku_exel( "/KUIP/SET_SHOW/HOST_EDITOR 'xterm -e view &'" );
   ku_exel( "/KUIP/SET_SHOW/HOST_PAGER more");
+#endif
 
   /* set Motif specific functions */
   kjmpaddr.disp_panel_C = km_display_cmdpan;
