Package: fatmen
Architecture: any
Priority: extra
Section: science
Depends: ${shlibs:Depends}, cernlib-base, netbase (>= 4.08)
Conflicts: harden-servers
Description: CERNLIB data analysis suite - file and tape management system
 CERNLIB is a suite of data analysis tools and libraries created for
 use in physics experiments, but also with applications to other
 fields such as the biological sciences.
 .
 The FATMEN package is a distributed file and tape management system. It
 provides transparent access to file catalogue information and to data with
 no source code changes required when moving from one host to another.
 This is independent of the location of the data or of the host operating
 system.

