Package: libpacklib1-dev
Architecture: any
Section: libdevel
Depends: libpacklib1-gfortran (= ${binary:Version}), libkernlib1-dev (= ${binary:Version}), cfortran (>= 4.4-10), libc6-dev | libc-dev, ${misc:Depends}
Suggests: libpacklib-lesstif1-dev
Description: CERNLIB data analysis suite - core library (development files)
 CERNLIB is a suite of data analysis tools and libraries created for
 use in physics experiments, but also with applications to other
 fields such as the biological sciences.
 .
 The packlib library includes a great deal of CERNLIB core functionality.
 Best-known are probably the MINUIT function minimization routines, the
 HBOOK histogramming routines, and KUIP (Kit for a User Interface Package).
 Other subsystems include CSPACK, a set of client-server routines; FFREAD,
 a format-free input processing system for FORTRAN; and ZEBRA, a data
 structure management package.
 .
 This package contains a static version of packlib. Also included are C
 and FORTRAN header files. Please note that the graphical functionality of
 KUIP has been split out into the separate libpacklib-lesstif1-dev package
 so that this package need not depend upon the X and Lesstif libraries.

