Package: libpacklib-lesstif1-gfortran
Architecture: any
Section: libs
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Recommends: kxterm
Description: CERNLIB data analysis suite - core GUI library
 CERNLIB is a suite of data analysis tools and libraries created for
 use in physics experiments, but also with applications to other
 fields such as the biological sciences.
 .
 The packlib library includes a great deal of CERNLIB core functionality.
 Best-known are probably the MINUIT function minimization routines, the
 HBOOK histogramming routines, and KUIP (Kit for a User Interface Package).
 Other subsystems include CSPACK, a set of client-server routines; FFREAD,
 a format-free input processing system for FORTRAN; and ZEBRA, a data
 structure management package.
 .
 This package includes the graphical functionality of KUIP, the CERNLIB
 Kit for a User Interface Package. This library has been split off
 from packlib so that the packlib packages need not depend upon
 the X and Lesstif libraries.
 .
 This package was formerly named libkuipx11-1. The text-based functionality
 of KUIP can be found in the libpacklib1-gfortran package. 
 .
 Note that in order to compile and link programs against this library, you
 must also install the libpacklib-lesstif1-dev package.

