Package: libpacklib1-gfortran
Architecture: any
Section: libs
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Suggests: xterm | x-terminal-emulator
Replaces: paw-static (<= 2005.05.09-1), paw++-static (<= 2005.05.09-1)
Breaks: paw-static (<= 2005.05.09-1), paw++-static (<= 2005.05.09-1)
Description: CERNLIB data analysis suite - core library
 CERNLIB is a suite of data analysis tools and libraries created for
 use in physics experiments, but also with applications to other
 fields such as the biological sciences.
 .
 The packlib library includes a great deal of CERNLIB core functionality.
 Best-known are probably the MINUIT function minimization routines, the
 HBOOK histogramming routines, and KUIP (Kit for a User Interface Package).
 Other subsystems include CSPACK, a set of client-server routines; FFREAD,
 a format-free input processing system for FORTRAN; and ZEBRA, a data
 structure management package.
 .
 This package also includes kuesvr, the KUIP edit server program that permits
 calling an editor asynchronously from within a KUIP-based program.
 .
 Please note that the graphical functionality of KUIP has been split out into
 the separate libpacklib-lesstif1-gfortran package so that this package need
 not depend upon the X libraries. In order to compile and link programs
 against libpacklib, you must also install the libpacklib1-dev (and
 maybe also the libpacklib-lesstif1-dev) package(s).

