Package: libpacklib-lesstif1-dev
Architecture: any
Section: libdevel
Depends: libpacklib-lesstif1-gfortran (= ${binary:Version}), libgrafx11-1-dev (= ${binary:Version}), libmotif-dev, libxt-dev (>= 4.3.0-3), ${misc:Depends}
Breaks: libkuipx11-1-dev (<= 2004.11.04.dfsg-0sarge1), libpacklib1-lesstif-dev (<< 2006.dfsg.2-6)
Replaces: libkuipx11-1-dev (<= 2004.11.04.dfsg-0sarge1), libpacklib1-lesstif-dev (<< 2006.dfsg.2-6)
Description: CERNLIB data analysis suite - core GUI library (development files)
 CERNLIB is a suite of data analysis tools and libraries created for
 use in physics experiments, but also with applications to other
 fields such as the biological sciences.
 .
 The packlib library includes a great deal of CERNLIB core functionality.
 Best-known are probably the MINUIT function minimization routines, the
 HBOOK histogramming routines, and KUIP (Kit for a User Interface Package).
 Other subsystems include CSPACK, a set of client-server routines; FFREAD,
 a format-free input processing system for FORTRAN; and ZEBRA, a data
 structure management package.
 .
 This package includes the graphical functionality of KUIP, the CERNLIB
 Kit for a User Interface Package. This library has been split off
 from packlib so that the packlib packages need not depend upon
 the X and Lesstif libraries.
 .
 This package was formerly named libkuipx11-1-dev. The text-based
 functionality of KUIP can be found in the libpacklib1-dev package.
 .
 This package provides the static version of the libpacklib-lesstif library,
 to be used for development.

