Package: zftp
Architecture: any
Section: net
Depends: ${shlibs:Depends}, netbase (>= 4.08), ${misc:Depends}
Description: CERNLIB data analysis suite - file transfer program
 CERNLIB is a suite of data analysis tools and libraries created for
 use in physics experiments, but also with applications to other
 fields such as the biological sciences.
 .
 ZFTP is a macro-extensible file transfer program which supports the
 transfer of formatted, unformatted and ZEBRA RZ files (CMZ, HBOOK, etc.).
 It provides a common interface on all systems and avoids the problems of
 file format conversion that occur when transferring CERNLIB files
 between different architectures.
 .
 Except for the special treatment of CERNLIB files and use of a different port,
 zftp is very similar to an FTP client. Unless you are already familiar with
 this program, it will almost certainly be useless to you.

