Notes on libpacklib1-dev:
-------------------------

If you are looking for the Motif-based version of KUIP (Kit for a User
Interface Package), you will find it in the package libpacklib-lesstif1-dev.
It was split out from this package so that users aren't forced to install the
Lesstif and X11 libraries if they only want to use Packlib for a text-based
interface.

If you are compiling code on a 64-bit platform, especially if using ZEBRA
routines, please also see the file README.64-bit .

--Kevin McCarty <kmccarty@debian.org>, Wed,  8 Aug 2007

