debian/tmp/usr/lib/*/libpacklib.a
debian/tmp/usr/lib/*/libpacklib.so
debian/tmp/usr/include/cspack.h
debian/tmp/usr/include/hbook.h
debian/tmp/usr/include/kuip.h
debian/tmp/usr/include/minuit.h
debian/tmp/usr/include/packlib.h
debian/tmp/usr/include/zebra.h
debian/tmp/usr/include/fatmen.car
debian/tmp/usr/include/hbook.car
debian/tmp/usr/include/kuip.car
debian/tmp/usr/include/zebra.car
debian/tmp/usr/include/cspack/
debian/tmp/usr/include/epio/
debian/tmp/usr/include/fatmen/
debian/tmp/usr/include/ffread/
debian/tmp/usr/include/hbook/
debian/tmp/usr/include/hepdb/
debian/tmp/usr/include/kapack/
debian/tmp/usr/include/kuip/
debian/tmp/usr/include/minuit/
debian/tmp/usr/include/zbook/
debian/tmp/usr/include/zebra/
